<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/myWebView"
        android:layout_width="350dp"
        android:layout_height="580dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvSearch"
        android:layout_width="228dp"
        android:layout_height="55dp"
        android:layout_marginStart="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myWebView" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="94dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myWebView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivTwitter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toStartOf="@+id/ivInsta"
        app:layout_constraintTop_toBottomOf="@+id/tvSearch"
        app:srcCompat="@drawable/twitterlogo" />

    <ImageView
        android:id="@+id/ivInsta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toStartOf="@+id/ivGoogle"
        app:layout_constraintTop_toBottomOf="@+id/tvSearch"
        app:srcCompat="@drawable/instagramlogo" />

    <ImageView
        android:id="@+id/ivGoogle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toStartOf="@+id/ivFacebook"
        app:layout_constraintTop_toBottomOf="@+id/tvSearch"
        app:srcCompat="@drawable/googlelogo" />

    <ImageView
        android:id="@+id/ivFacebook"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:srcCompat="@drawable/facebooklogo" />

</androidx.constraintlayout.widget.ConstraintLayout>